spring.application.name=live-stream-demo

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

#AWS IVS Configuration
aws.ivs.arn=${AWS_IVS_ARN}
aws.ivs.stream.key=${AWS_IVS_STREAM_KEY}
aws.ivs.ingest.endpoint=${AWS_IVS_INGEST_ENDPOINT}
aws.ivs.playback.url=${AWS_IVS_PLAYBACK_URL}

#AWS Configuration
aws.access_key=${AWS_ACCESS_KEY}
aws.secret_key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

server.port=8080
jwt.secret_key=${JWT_SECRET_KEY}
jwt.expiration_time=86400000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maxLifetime=54000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true




